name: DTLC
version: 0.1.0.0
id: DTLC-0.1.0.0-inplace
key: DTLC-0.1.0.0-inplace
maintainer: garbaz@t-online.de
author: garbaz
abi: inplace
exposed: True
exposed-modules:
    DTLC STLC
import-dirs: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/dist-newstyle/build/x86_64-linux/ghc-8.6.5/DTLC-0.1.0.0/build"
library-dirs: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/dist-newstyle/build/x86_64-linux/ghc-8.6.5/DTLC-0.1.0.0/build"
dynamic-library-dirs: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/dist-newstyle/build/x86_64-linux/ghc-8.6.5/DTLC-0.1.0.0/build"
data-dir: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/."
hs-libraries: HSDTLC-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/dist-newstyle/build/x86_64-linux/ghc-8.6.5/DTLC-0.1.0.0/doc/html/DTLC/DTLC.haddock"
haddock-html: "/home/tobi/Documents/Studium/Principles of Programming Languages Seminar/my/DTLC/dist-newstyle/build/x86_64-linux/ghc-8.6.5/DTLC-0.1.0.0/doc/html/DTLC"
