cabal-version:      2.4

-- Initial package description 'DTLC.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               dtlc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:

-- The package author(s).
author:             garbaz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         garbaz@t-online.de

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
  -- Modules exported by the library.
  exposed-modules:
    Dummy,
    EDTLC,
    DTLC,
    STLC,
    SandboxEDTLC,
    SandboxDTLC,
    SandboxSTLC,
    Hurkens,
    StandaloneFalse
    

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:    base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

-- executable dtlc
--     -- .hs or .lhs file containing the Main module.
--     main-is:          Main.hs

--     -- Modules included in this executable, other than Main.
--     -- other-modules:

--     -- LANGUAGE extensions used by modules in this package.
--     -- other-extensions:

--     -- Other library packages from which modules are imported.
--     build-depends:
--         dtlc,
--         base   ^>= 4.12.0.0,
--         parsec ^>= 3.1.13.0,
--         pretty ^>= 1.1.3.6


--     -- Directories containing source files.
--     hs-source-dirs:   app

--     -- Base language which the package is written in.
--     default-language: Haskell2010
