\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{coquand1986analysis}
Coquand, T.: An analysis of Girard's paradox. Ph.D. thesis, INRIA (1986)

\bibitem{girard1972interpretation}
Girard, J.Y.: Interpr{\'e}tation fonctionnelle et {\'e}limination des coupures
  de l'arithm{\'e}tique d'ordre sup{\'e}rieur. Ph.D. thesis, {\'E}diteur
  inconnu (1972)

\bibitem{GitHubGa38:online}
Hoffmann, T.: Github - garbaz/seminar-dependent-types.
  \url{https://github.com/Garbaz/seminar-dependent-types}, (Accessed on
  02/25/2023)

\bibitem{hurkens1995simplification}
Hurkens, A.J.: A simplification of girard's paradox. In: TLCA. vol.~95, pp.
  266--278 (1995)

\bibitem{lof1973intuitionistic}
Lof, P.M., et~al.: An intuitionistic theory of types. In: Predicative part
  colloquium. pp. 73--118 (1973)

\bibitem{loh2010tutorial}
L{\"o}h, A., McBride, C., Swierstra, W.: A tutorial implementation of a
  dependently typed lambda calculus. Fundamenta informaticae  \textbf{102}(2),
  177--207 (2010)

\bibitem{martin1971theory}
Martin-L{\"o}f, P.: A theory of types (1971)

\bibitem{TheAgdaW80:online}
Norell, U., et~al.: The agda wiki.
  \url{https://wiki.portal.chalmers.se/agda/pmwiki.php}, (Accessed on
  02/25/2023)

\bibitem{sozeau2014universe}
Sozeau, M., Tabareau, N.: Universe polymorphism in coq. In: Interactive Theorem
  Proving: 5th International Conference, ITP 2014, Held as Part of the Vienna
  Summer of Logic, VSL 2014, Vienna, Austria, July 14-17, 2014. Proceedings 5.
  pp. 499--514. Springer (2014)

\end{thebibliography}
