This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: samplepaper.bib
You've used 9 entries,
            2850 wiz_defined-function locations,
            647 strings with 5755 characters,
and the built_in function-call counts, 4059 in all, are:
= -- 341
> -- 88
< -- 6
+ -- 43
- -- 28
* -- 212
:= -- 517
add.period$ -- 12
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 373
empty$ -- 408
format.name$ -- 32
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 69
newline$ -- 33
num.names$ -- 18
pop$ -- 152
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 234
swap$ -- 186
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 92
