\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{loh2010tutorial}
\citation{martin1971theory}
\citation{girard1972interpretation}
\citation{hurkens1995simplification}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{The Problem with "Type in Type" and a resolution thereof}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tobias Hoffmann}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{GitHubGa38:online}
\citation{girard1972interpretation}
\citation{coquand1986analysis}
\citation{hurkens1995simplification}
\citation{TheAgdaW80:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hurkens' Paradox}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{2}{subsection.1.2.1}\protected@file@percent }
\citation{hurkens1995simplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Powerful Universe}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inductive Subsets and Well Founded Elements}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Paradoxical Element}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Paradoxical Element is well founded}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}But also not well founded}{5}{subsection.1.2.6}\protected@file@percent }
\citation{lof1973intuitionistic}
\citation{coquand1986analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A term of the empty type}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Hierarchy of Sorts}{6}{section.1.3}\protected@file@percent }
\citation{sozeau2014universe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Syntax}{8}{subsection.1.4.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{samplepaper}
\bibcite{coquand1986analysis}{1}
\bibcite{girard1972interpretation}{2}
\bibcite{GitHubGa38:online}{3}
\bibcite{hurkens1995simplification}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}typeInfer for Ann}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}typeInfer for Pi}{9}{subsection.1.4.3}\protected@file@percent }
\bibcite{lof1973intuitionistic}{5}
\bibcite{loh2010tutorial}{6}
\bibcite{martin1971theory}{7}
\bibcite{TheAgdaW80:online}{8}
\bibcite{sozeau2014universe}{9}
\gdef \@abspage@last{10}
